VITE_SUPABASE_URL=https://zsjkzcfnrhnptexyhbig.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzamt6Y2ZucmhucHRleHloYmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjMwNzAsImV4cCI6MjA4MDQzOTA3MH0.aM6PCnXlL3BQ1mlV6ywo3xwPQvHxPaTBGxx-B7QtJv8
